# (c) Copyright 2016 DataNexus Inc.  All Rights Reserved.
#
#
---    
# facts configuration.
- include_tasks: interface-facts.yml

- set_fact:
    postgresql_major_version: 10

- name: JOHNSTON OVERLAY | installing postgresql repos
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - 'https://download.postgresql.org/pub/repos/yum/{{ postgresql_major_version }}/redhat/rhel-7-x86_64/pgdg-{{ ansible_distribution|lower }}{{ postgresql_major_version
}}-{{ postgresql_major_version }}-2.noarch.rpm'
    - epel-release

# - name: JOHNSTON OVERLAY | installing postgresql management packages...this may take some time
#   become: true
#   package:
#     name: "{{ item }}"
#     state: present
#   with_items:
#     - pgadmin4-3.0-4.rhel7